{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        // Color-coded structured logging to console
        "Name": "LiterateConsole",
        "Args": {
          // The optional outputTemplate defines the format of logged messages and provides
          // a way to log additional fields (like ASP.NET Core's RequestId) which may not
          // be included in default message templates.
          "outputTemplate": "{Timestamp:HH:mm:ss} {Level} | {RequestId} - {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Centralized logging application",
      "_Test": "Centralized logging application"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "cdbdb814-a07e-4260-9650-e55381f6f4f9",
  }
}
